@echo off&setlocal enabledelayedexpansion
mode con cols=55 lines=10
color f0
title 告白 --- 作者：独家
for /f "delims=:" %%a in ('findstr /n "splitline.*$" %~fs0') do set "sk=%%a"
for /f "delims=" %%a in ('more +%sk% %~fs0') do set /a n+=1&set "_!n!=        %%a"
       
set /a min=1,max=6&echo,&echo,
:lp

for /l %%a in (%min%,1,%max%) do (
    set "str=!_%%a!"
    
    for /l %%b in (1,1,30) do (
	    
        if defined str (
           set /p=!str:~,1!<nul
           set "str=!str:~1!"
        )
		ping 127.0.1 -n 1 >nul
        for /l %%c in (1,1,500) do (
			echo>nul
        )
	)
	ping 127.0.1 -n 2 >nul
	echo,
)
set /a m=max-4
cls&echo,&echo,&for /l %%a in (%m%,1,%max%) do echo,!_%%a!
if %max% lss %n% set /a max+=1,min=max&goto lp
pause>nul&goto :eof   
::::splitline:::::

我的思念就像夕阳下的影子越来越长，
直到无法在留住那模糊的记忆，
才收敛起那颗早已破碎的心，
拾起满地散落的忧伤，
回到堆满思绪的小屋。
把忧伤，把思念化成一粒粒墙角静静的微尘，
在没有人来的时候，
不去碰触她。
    
我的思念就像灯火阑珊下的影子好长好长，
慢慢延伸到窗外那颗充满沧桑的老树下。
寂寞的老树是孤独的。
我愿爬上树梢，
做它最顶端的一片叶子。
柔柔的风是孤独的，
任由它吹起我的思念。
满院的月光似水柔情，
那一颗颗晶莹的星，
是我散满天空对你的期望。
很多时候，
我都是这样想你。
你就像一杯浓浓的奶茶，
真想停住苍茫的脚步，
闭起双眼静静的品尝那淡淡的清香。
    
很多时候，
我把自己分割成一个个小段。
让每一个小段都有一份思念，
那样不会聚集一个更大的思念也就不会受伤。
小小的思念是一种幸福，
是一种相思的美。
如果可以，
我会把自己分割成千百万个小段，
好让我的思念追随你飘荡的衣襟。
清幽的小河，
泛起如雪的白浪。
把心折成一只小船，
放逐在最顶端的浪花。
如果还有机会，
在我还没被吞没的时候，
为你在写下一首诗。
那一段段缭绕的文字，
会慢慢的沉入水底，
直到消失。
而我的思念却越来越深。
    
轻轻地推开冰封已久的心门，
让那散落满地的灰尘，
在那个狭小空间里晒晒太阳。
拿起扫把清扫一片寂寞，
小屋豁然开朗。
想你在瞬间化作万只彩蝶翩翩起舞。
你会莫名的心动吗？
那是我思念的手臂在触摸你。
我把遥远的思念化成一个个想你的点，
再用心底最美的一束光串联。
离你越远我的点就越多，
我心里的光会随着点的增加而无限延长。
想你了，
我用串联的点捎去我的思念。
黑夜里，
我用那束光为你照亮回家的路。
点慢慢的增加，
而那束光也在延长。
直到有一天你拉住我点的那头，
我会小心的拽住点的这头。
让你顺着我编织的梦，
不再醒。